MainWindow.xaml

<Window x:Class="WPFSQLZOO4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSQLZOO4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos"  Margin="10,41,653,278" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="All Animals" HorizontalAlignment="Left" Margin="305,10,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listAnimals" Margin="304,41,359,193" SelectionChanged="listAnimals_SelectionChanged"/>
        <Label Content="Animals in zoo" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listZooAnimals" Margin="158,41,505,278"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Width="137" Click="DeleteZoo_Click"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="137" Click="AddZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="158,211,0,0" VerticalAlignment="Top" Width="137" Click="DeleteZooAnimal_Click"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="305,296,0,0" VerticalAlignment="Top" Width="137" Click="AddAnimalToZoo_Click"/>
        <Button Content="CreateAnimal" HorizontalAlignment="Left" Margin="158,296,0,0" VerticalAlignment="Top" Width="137" Click="CreateAnimal_Click"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="304,321,0,0" VerticalAlignment="Top" Width="137" Click="DeleteAnimal_Click"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="10,321,0,0" VerticalAlignment="Top" Width="137" Click="UpdateZoo_Click"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="158,321,0,0" VerticalAlignment="Top" Width="137" Click="UpdateAnimal_Click"/>
        <TextBox Name="addZooBox" HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="285" Height="55"/>

    </Grid>
</Window>
